# QASystem

./: README.md  pom.xml
src/main/java/com/brownsuagr/qasystem/: QasystemApplication.java
src/main/java/com/brownsuagr/qasystem/config/: RedisConfig.java
src/main/java/com/brownsuagr/qasystem/controller/: LogController.java  ModelController.java  PageController.java  QuestionController.java
src/main/java/com/brownsuagr/qasystem/entity/: BaseEntity.java  Model.java  Question.java  ToEmail.java
src/main/java/com/brownsuagr/qasystem/enums/: LogEnum.java
src/main/java/com/brownsuagr/qasystem/mapper/: ModelMapper.java  QuestionMapper.java  QuestionModelMapper.java
src/main/java/com/brownsuagr/qasystem/service/: ModelService.java  QuestionService.java
src/main/java/com/brownsuagr/qasystem/service/impl/: ModelServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/brownsuagr/qasystem/utils/: AddressUtils.java  LogServlet.java  LogUtils.java  PagesUtil.java  RedisUtil.java  ServerConfig.java  TimeFormat.java  htmlEmail.java  htmlTemplate.java
src/main/java/com/brownsuagr/qasystem/vo/: JsonResult.java  JsonResultFlag.java  JsonResultObject.java  ModelVO.java  PageObject.java  QuestionModelVO.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/dockerWork/: DockerFile
src/main/resources/mybatis/mappers/: ModelMapper.xml  QuestionMapper.xml
src/main/resources/static/css/: modern.css
src/main/resources/static/js/: track.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/: list.html  question.html  submitQuestion.html
src/test/java/com/brownsuagr/qasystem/: QasystemApplicationTests.java
